# Cayd.AspNetCore.FlexLog

./: Cayd.AspNetCore.FlexLog.sln  README.md
src/Cayd.AspNetCore.FlexLog/: Cayd.AspNetCore.FlexLog.csproj  IFlexLogger.cs
src/Cayd.AspNetCore.FlexLog/DependencyInjection/: AddFlexLog.cs  FlexLogConfig.cs  UseFlexLog.cs
src/Cayd.AspNetCore.FlexLog/Enums/: ELogLevel.cs
src/Cayd.AspNetCore.FlexLog/Exceptions/: InvalidRouteFormatException.cs
src/Cayd.AspNetCore.FlexLog/Extensions/: AddFlexLog.cs  FlexLogConfig.cs  UseFlexLog.cs
src/Cayd.AspNetCore.FlexLog/Infrastructure/: BidirectionalDictionary.cs
src/Cayd.AspNetCore.FlexLog/Logging/: FlexLogContext.cs  FlexLogEntry.cs
src/Cayd.AspNetCore.FlexLog/Middlewares/: FlexLogMiddleware.Initialization.cs  FlexLogMiddleware.LogDetails.cs  FlexLogMiddleware.cs
src/Cayd.AspNetCore.FlexLog/Options/: FlexLogOptions.cs
src/Cayd.AspNetCore.FlexLog/Services/: FlexLogBackgroundService.cs  FlexLogChannel.cs  FlexLogger.cs
src/Cayd.AspNetCore.FlexLog/Sinks/: FlexLogSink.cs  IFlexLogSink.cs
src/Cayd.AspNetCore.FlexLog/Testing/: FlexLoggerTest.cs
test/IntegrationTests/Cayd.AspNetCore.FlexLog.Test.Integration/: Cayd.AspNetCore.FlexLog.Test.Integration.csproj  FlexLogStressTest.cs  FlexLogTest.Channel.cs  FlexLogTest.Claims.cs  FlexLogTest.DependencyInjection.cs  FlexLogTest.Headers.cs  FlexLogTest.LoggingFrequency.cs  FlexLogTest.QueryString.cs  FlexLogTest.RequestBody.cs  FlexLogTest.ResponseBody.cs  FlexLogTest.RouteFilter.cs  FlexLogTest.Speed.cs  FlexLogTest.cs  FlexLoggerTest.cs
test/IntegrationTests/Cayd.AspNetCore.FlexLog.Test.Integration/Sinks/: TestDelayedSink.cs  TestFallbackSink.cs  TestFaultyOnceSink.cs  TestFaultySink.cs  TestSink.cs  TestSinkResource.cs
test/IntegrationTests/Cayd.AspNetCore.FlexLog.Test.Integration/Utilities/: AddClaimMiddleware.cs  AddHeaderMiddleware.cs  ExceptionHandlerMiddleware.cs  RequestModel.cs  ResponseModel.cs  Startup.cs  TestException.cs  TestService.cs  appsettings.All.json  appsettings.AllExtra.json  appsettings.Minimum.json  appsettings.SlowTimer.json
test/IntegrationTests/Cayd.AspNetCore.FlexLog.Test.Integration/Utilities/Channel/: RequestModel.cs  appsettings.Channel.DropWrite.json  appsettings.Channel.Unbounded.json
test/IntegrationTests/Cayd.AspNetCore.FlexLog.Test.Integration/Utilities/Claims/: appsettings.Claims.IgnoredRoutes.json  appsettings.Claims.IgnoredTypes.json  appsettings.Claims.IncludedTypes.json  appsettings.Claims.NotEnabled.json
test/IntegrationTests/Cayd.AspNetCore.FlexLog.Test.Integration/Utilities/DependencyInjection/: appsettings.InvalidRoute.Claims.json  appsettings.InvalidRoute.Headers.json  appsettings.InvalidRoute.QueryString.json  appsettings.InvalidRoute.RequestBody.json  appsettings.InvalidRoute.ResponseBody.json  appsettings.InvalidRoute.json
test/IntegrationTests/Cayd.AspNetCore.FlexLog.Test.Integration/Utilities/Headers/: appsettings.Headers.CorrelationId.json  appsettings.Headers.IgnoredKeys.json  appsettings.Headers.IgnoredRoutes.json  appsettings.Headers.IncludedKeys.json  appsettings.Headers.Limit.Drop.json  appsettings.Headers.Limit.Slice.json  appsettings.Headers.NotEnabled.json
test/IntegrationTests/Cayd.AspNetCore.FlexLog.Test.Integration/Utilities/LoggingFrequency/: appsettings.LoggingFrequency.json
test/IntegrationTests/Cayd.AspNetCore.FlexLog.Test.Integration/Utilities/QueryString/: appsettings.QueryString.IgnoredRoutes.json  appsettings.QueryString.Limit.json  appsettings.QueryString.NotEnabled.json  appsettings.QueryString.json
test/IntegrationTests/Cayd.AspNetCore.FlexLog.Test.Integration/Utilities/RequestBody/: RequestModel.cs  appsettings.RequestBody.IgnoredRoutes.json  appsettings.RequestBody.NotEnabled.json  appsettings.RequestBody.RedactedKeys.json  appsettings.RequestBody.SizeLarge.json  appsettings.RequestBody.SizeSmall.json
test/IntegrationTests/Cayd.AspNetCore.FlexLog.Test.Integration/Utilities/ResponseBody/: RequestModel.cs  ResponseModel.cs  appsettings.ResponseBody.IgnoredRoutes.json  appsettings.ResponseBody.NotEnabled.json  appsettings.ResponseBody.RedactedKeys.json
test/IntegrationTests/Cayd.AspNetCore.FlexLog.Test.Integration/Utilities/RouteFilter/: appsettings.RouteFilter.json
test/IntegrationTests/Cayd.AspNetCore.FlexLog.Test.Integration/Utilities/SpeedTest/: appsettings.SpeedTest.json
test/IntegrationTests/Cayd.AspNetCore.FlexLog.Test.Integration/Utilities/StressTest/: RequestModel.cs  ResponseModel.cs  appsettings.StressTest.All.json  appsettings.StressTest.Claims.json  appsettings.StressTest.Headers.json  appsettings.StressTest.None.json  appsettings.StressTest.QueryString.json  appsettings.StressTest.RequestBody.json  appsettings.StressTest.ResponseBody.json
