<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PackageId>Cayd.AspNetCore.FlexLog</PackageId>
    <Title>Easy, flexible and detailed logging library for ASP.NET Core</Title>
    <Version>2.0.1</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Cemal A. Aydeniz</Authors>
    <Description>An easy, flexible and detailed logging library for ASP.NET Core.</Description>
    <PackageIcon>nuget-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/c-ayd/Cayd.AspNetCore.FlexLog</RepositoryUrl>
    <PackageTags>cayd;aspnetcore;flexlog;log;logging;easy;flexible;detailed-logging;sink</PackageTags>
    <PackageReleaseNotes>- The correlation ID and log ID logic is separated from each other. Correlation IDs are now null unless they are set manually or are set automatically via the FlexLogOption 'CorrelationIdKey'. Log IDs, on the other hand, are automatically set according to UUIDv7
- A mock class called 'FlexLoggerTest&lt;T&gt;' is added for unit testing your services consuming 'IFlexLogger&lt;T&gt;'</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/c-ayd/Cayd.AspNetCore.FlexLog/wiki</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\nuget-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cayd.Uuid" Version="1.0.0" />
  </ItemGroup>

</Project>
