<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PackageId>Cayd.AspNetCore.FlexLog</PackageId>
    <Title>Easy, flexible and detailed logging library for ASP.NET Core</Title>
    <Version>2.0.3</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Cemal A. Aydeniz</Authors>
    <Description>An easy, flexible and detailed logging library for ASP.NET Core.</Description>
    <PackageIcon>nuget-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/c-ayd/Cayd.AspNetCore.FlexLog</RepositoryUrl>
    <PackageTags>cayd;aspnetcore;flexlog;log;logging;easy;flexible;detailed-logging;sink</PackageTags>
    <PackageReleaseNotes>Fixed the duplicate key issue when requests have multiple claims whose types are the same. They are now grouped under the same key and their values are separated by commas.</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/c-ayd/Cayd.AspNetCore.FlexLog/wiki</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\nuget-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cayd.Uuid" Version="1.0.0" />
  </ItemGroup>

</Project>
